PORT = 5000;

MONGO_URI= mongodb+srv://Victoria-Jewellery:xC7BblxnYmd1wkVe@cluster0.i4c95.mongodb.net/Victoria-Jewellery?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URI = rediss://default:AVNsAAIjcDFiMGUyY2YyZGRjZTA0ODE0YTA5NGM1NmRiODQ1YjA4MHAxMA@light-hawk-21356.upstash.io:6379


ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret



CLOUDINARY_CLOUD_NAME = dvevyrgge
CLOUDINARY_API_KEY = 417248748873218
CLOUDINARY_API_SECRET = s5sCDsj_QlTHhZwrrW9FkgWvZws


STRIPE_SECRET_KEY = sk_test_51Q4mL7DRQWfJ0KNVV88WEeMP6B9qq9xjXLn2yl4QCmcVFpBPnEJ0vC0yLqvnrvL2EpiGsiy7W3ZDacRRKMSSEqAd00Mk5hNWDs

CLIENT_URL = http://localhost:5173